JWT_SECRET=somethingsecret 
MONGODB_URI=mongodb://localhost/amozonshop

mongodb+srv://amazonashop:amazona12345@cluster0.xdibmdd.mongodb.net/amazonashop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=Af4glwCQ-aAncTJhlIX3jmUGFN0W3ByMFUvoxJp2NQEzoYgmb40q-ujXXtAvhIzfbGn1TdMssvS0dufU
    